# eventyr

./: .babelrc  .env.keep  .gitignore  README.md  app.json  graphql-types.sh  graphqlTypes.d.ts  index.js  lerna.json  package.json  rn-cli.config.js  schema.json  tsconfig.json
App/: App.js  App.tsx
App/Components/: AchievementCard.tsx  AchievementDrawer.tsx  AchievementIcon.tsx  Dialog.tsx  Drawer.tsx  KindIcon.tsx  Loading.tsx  MapMarker.tsx  RemoteImage.tsx  withAchievementActions.tsx
App/Components/Achievement/: Difficulty.tsx  Drawer.tsx  Overview.tsx  Points.tsx  TinyAchievement.tsx
App/Components/AchievementForm/: Colors.ts  DetailsView.tsx  Form.tsx  IconPicker.tsx  ObjectiveChip.tsx  ProtoObjectiveDialog.tsx  Validate.ts  types.d.ts
App/Components/Cards/: Achievement.tsx  List.tsx  Unlocked.tsx
App/Components/Cards/Notification/: CoopRequest.tsx  FriendRequest.tsx  NotificationCard.tsx  SharedAchievement.tsx  SharedList.tsx  index.tsx
App/Components/Cooperation/: Drawer.tsx  Form.tsx  Validate.ts
App/Components/Drawer/: Drawer.tsx
App/Components/List/: Collection.tsx  Form.tsx  Overview.tsx  TinyList.tsx
App/Components/Profile/: Points.tsx  Wreath.tsx
App/Components/Share/: Drawer.tsx  Form.tsx  Validate.ts
App/Components/User/: CoopUserListItem.tsx  FriendList.tsx  FriendListItem.tsx  ListItem.tsx  SelectableList.tsx  UserList.tsx
App/Config/: AuthProviders.ts  GraphQL.ts  Navigation.tsx  Notifications.ts  fragmentMatcher.json
App/GraphQL/: Taxonomy.ts  schema.graphql
App/GraphQL/Achievements/: AchievementsNearby.ts  Create.ts  Delete.ts  Details.ts  List.ts  ObjectivesNearby.ts  Update.ts
App/GraphQL/Fragments/: Achievement.ts  AchievementWithObjectives.ts  List.ts  ListWithAchievements.ts  Notification.ts  Objective.ts  User.ts
App/GraphQL/Mutations/Achievements/: CompleteObjective.ts  Create.ts  Delete.ts  RefreshTracked.ts  Update.ts
App/GraphQL/Mutations/Coop/: Accept.ts  Reject.ts  Request.ts
App/GraphQL/Mutations/Friends/: Accept.ts  Reject.ts  Request.ts
App/GraphQL/Mutations/Lists/: AddToList.ts  Create.ts  Follow.ts  RemoveFromList.ts
App/GraphQL/Mutations/Share/: Achievement.ts  List.ts  RejectAchievement.ts
App/GraphQL/Mutations/Users/: Authenticate.ts  Update.ts
App/GraphQL/Queries/Achievements/: AchievementsNearby.ts  Details.ts  List.ts  ObjectivesNearby.ts
App/GraphQL/Queries/Lists/: FollowedLists.ts  NearbyLists.ts  UserLists.ts
App/GraphQL/Queries/Users/: Coop.ts  Details.ts  Friends.ts  Notifications.ts  UnlockedAchievements.ts  UserAchievements.ts
App/GraphQL/Users/: Authenticate.ts  Details.ts  UnlockedAchievements.ts  UserAchievements.ts
App/Helpers/: Map.ts  Measurement.ts  Points.ts  notificationTitle.ts
App/Lottie/: add.white.json  hamster.json
App/Navigation/: CreateButton.tsx  HeaderStyle.ts  NavigationDrawer.tsx  Router.ts  Router.tsx  TabBarOptions.tsx
App/Navigation/Routes/: AchievementsTab.tsx  CreateTab.ts  MenuButton.tsx  ProfileTab.tsx
App/Providers/: Auth0Provider.tsx  CacheProvider.tsx  FetchProvider.tsx  GraphQLProvider.tsx  LocationProvider.tsx  OneSignalProvider.tsx  RehydrationProvider.tsx  ThemeProvider.tsx  UIProvider.tsx  UnlockProvider.tsx  UserProvider.tsx  WebProvider.tsx  __deprecated_UnlockProvider.tsx
App/Screens/: Achievements.tsx  AchievementsCreate.tsx
App/Screens/Achievements/: Achievements.tsx  Create.tsx  Details.tsx  Edit.tsx  List.tsx  Map.tsx
App/Screens/Achievements/Create/: AchievementsCreate.tsx
App/Screens/Achievements/List/: Base.tsx  CommunityTab.tsx  Feed.tsx  Screen.tsx  index.tsx
App/Screens/Dashboard/: Profile.tsx
App/Screens/Lists/: AddToLists.tsx  ListContentScreen.tsx
App/Screens/Login/: AuthorizationScreen.tsx  LoginScreen.tsx
App/Screens/Nearby/: Map.tsx
App/Screens/Notifications/: Notifications.tsx
App/Screens/Profile/: Header.tsx  Profile.tsx
App/Screens/User/: Notifications.tsx
App/Themes/: default.ts
App/Types/: GraphQL.d.ts  graphqlTypes.d.ts  reformed.d.ts  stylesheets.d.ts  typings.d.ts
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/achievements/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/eventyr/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Achievements/: AppDelegate.h  AppDelegate.m  Info.plist
ios/Achievements.xcodeproj/: project.pbxproj
ios/Achievements/Base.lproj/: LaunchScreen.xib
ios/Eventyr/: AppDelegate.m  Info.plist
ios/Eventyr.xcodeproj/: project.pbxproj
ios/Eventyr/Base.lproj/: LaunchScreen.xib
ios/EventyrTests/: EventyrTests.m
(+44 files in other folders)
