defaults.url=https://sentry.io/
defaults.org=danger-technology
defaults.project=eventyr
auth.token=364506cbf5534319bb95bd7ffacd97e7a4460479841a49aeadc43113ab2965c3
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
